// Maperitive rendering ruleset resembling Google Maps (as of February 2011)
// http://maperitive.net

// Created by Igor Brejc
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)
// Edited by Rene Smit to make a very basic map with only the major and minor roads in BLACK
// https://discuss.gravit.io/t/how-to-make-cool-maps/10869

features
	
		
	lines
		boundary country : boundary=administrative AND (admin_level=2 OR admin_level=4) AND NOT natural=coastline

		aeroway line runway : aeroway=runway
		aeroway line taxiway : aeroway=taxiway

		railway : railway=rail AND @isFalse(disused) AND NOT service=yard AND @isFalse(noexit)

		motorway : highway=motorway
		motorway link : highway=motorway_link
		major road : @isOneOf(highway, trunk, trunk_link, primary, primary_link, secondary, tertiary)
		minor road : @isOneOf(highway, unclassified, residential, service, living_street) OR (highway=track AND (@isOneOf(tracktype, grade1, grade2, grade3) OR NOT tracktype))
		path : @isOneOf(highway, path, footway, pedestrian, steps) OR (highway=track AND @isOneOf(tracktype, grade4, grade5))

		water line : waterway=stream OR waterway=river

	areas
	
		water : natural=water OR natural=wetland OR waterway=riverbank OR waterway=stream OR landuse=reservoir OR landuse=basin

properties
	map-background-color	: #F2EFE9
	map-background-opacity	: 1
	map-sea-color : #99B3CC
	font-weight : bold
	font-family : Arial
	//text-max-width : 7
	//text-halo-width : 35%
	//text-halo-opacity : 0.75
	//text-align-horizontal : center
	//text-align-vertical : center
	font-stretch : 0.9
	map.rendering.lflp.min-buffer-space : 5
	map.rendering.lflp.max-allowed-corner-angle : 40

rules


// landuse

	target : $featuretype(area)
		define
			line-style : none
			line-width : 1
		if : water
		// de kanalen van amsterdam bijv.
			define
				fill-color : black
		else
			stop
		//draw : fill

// lines

	target : boundary*
		define
			line-color : #818181
			line-width : 2
			border-style : solid
			border-color : #818181
			border-width : 110%
			border-opacity : 0.4
		// draw : line

	target : railway
		define
			min-zoom : 13
			line-color : #a1a1a1
			line-width : 2
		//draw : line
		define
			min-zoom : 13
			line-style : dashlong
			line-color : white
			line-width : 1
			border-style : solid
			border-color : #a1a1a1
			border-width : 25%
		//draw : line
		define
			min-zoom : 6
			max-zoom : 13
			line-style : solid
			border-style : none
			line-color : #a1a1a1
			line-width : 1
		//draw : line

	target : motorway
		define
			line-width : 7:1;13:3;15:10
			min-zoom : 7
			line-color : black
			//border-style : solid
			//border-color : #FFC345 black 20%
			//border-width : 20%
		for : tunnel=no
			define
			//	border-style : dot
		draw : line

	target : motorway link
		define
			line-width : 7:1;13:2;15:3
			min-zoom : 10
			line-color : black
			//border-style : solid
			//border-color : #ffe068 black 20%
			//border-width : 50%
		for : tunnel=no
			define
			//	border-style : dot
		draw : line

	target : major road
	// HOUDEN !!!!
		define
			min-zoom : 8
			line-color : black
			line-width : 10:1;13:2;14:3;15:4;18:8
			//border-style : solid
			//border-color : #fffd8b black 20%
			//border-width : 0

		for : highway=tertiary
			define
				min-zoom : 11
		for : tunnel=no
			define
			//	border-style : dot
		draw : line

	target : minor road
		define
			min-zoom : 10.5
			max-zoom : 13.1
			border-style : none
			line-color : black
			line-width : 1
		//draw : line
		define
			min-zoom : 13.1
			max-zoom : 20
			line-color : black
			line-width : 13:1;14:2.2;15:2;16:2
			//border-style : solid
			//border-color : #D4CCB8
			//border-width : 0
			line-end-cap: round
		for : tunnel=no
			define
				border-style : dot
		draw : line
		
	
		
	target : path
	// voetpaden  paadjes naast wegen
		define
			min-zoom : 14.5
			max-zoom : 20
			line-color : #F800EF
			border-style : solid
			border-width : 1
			border-color : #D4CCB8
			line-width : 14:1;15:1;15.5:4
		for : tunnel=yes
			define
				border-style : dot
		//draw : line

	target : water line
		define
			min-zoom : 10
			line-color : #A5BFDD
			line-width : 14:10;16:50;20:100
		//draw : line
