// Maperitive rendering ruleset resembling Google Maps (as of February 2011)
// http://maperitive.net

// Created by Igor Brejc
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)
// Updates by Michael <quelbs_at_gmail.com>
// Icons used: Map icons CC-0 from SJJB Management (http://www.sjjb.co.uk/mapicons)

// History:
// --------
// 2011-07-26: Updated by Michael <quelbs_at_gmail.com>
//		- added icons for parks, parking, restaurants and railway
//		- added names for parks, restaurants
//		- added rendering of playground, sport, living_street and steps
//		- added path (thin solid line) and motorway (thicker orange line) rendering adjusted
//		- added special rendering for tunnels




features
	areas
		building : building=yes
		water : natural=water OR waterway=riverbank OR landuse=reservoir
		pitch : leisure=pitch
		village green : landuse=village_green
		forest : landuse=forest OR natural=wood
		farm : landuse=farm
		grass : landuse=grass
		fell : natural=fell
		national park : boundary=national_park
		allotments : landuse=allotments
		academic : node[amenity=university OR amenity=college OR amenity=school] area[amenity=university OR amenity=college OR amenity=school]
		meadow : natural=meadow OR landuse=meadow
		nature reserve : leisure=nature_reserve
		playground : leisure=playground
		car park: amenity=parking
		track : leisure=track
		graveyard : amenity=grave_yard OR landuse=cemetery
		military barracks : landuse=military AND military=barracks 
		park : leisure=park
		leisure garden : leisure=garden
		landuse retail : landuse=retail
		landuse industrial : landuse=industrial
		commercial area : landuse=commercial
		residential area : landuse=residential
		
	lines
		boundary country : boundary=administrative AND (admin_level=2 OR admin_level=4) AND NOT natural=coastline

		aeroway line runway : aeroway=runway
		aeroway line taxiway : aeroway=taxiway

		railway : railway=rail AND @isFalse(disused) AND NOT service=yard AND @isFalse(noexit)

		motorway : highway=motorway
		motorway link : highway=motorway_link
		
		minor road : @isOneOf(highway, residential, living_street)
		major road : @isOneOf(highway, unclassified, trunk, trunk_link, primary, primary_link, secondary, secondary_link, tertiary)
		

		path : @isOneOf(highway, path, pedestrian, steps) OR (highway=track AND @isOneOf(tracktype, grade4, grade5))
		//residential : residential
		water line : waterway=stream OR waterway=river or water=river OR waterway=canal OR waterway=drain		
	areas
		water : natural=water OR water=river OR water=natural OR natural=wetland OR waterway=riverbank OR man_made=water_well
		
		//leis : leisure=nature_reserve
		 
		// OR leisure=nature_reserve
		// OR waterway=stream OR landuse=reservoir OR landuse=basin or waterway=dock

properties
	map-background-color	: white
	//map-background-opacity	: 0.5
	map-sea-color : #99B3CC
	font-weight : bold
	font-family : Arial
	//text-max-width : 7
	//text-halo-width : 35%
	//text-halo-opacity : 0.75
	//text-align-horizontal : center
	//text-align-vertical : center
	font-stretch : 0.9
	map.rendering.lflp.min-buffer-space : 5
	map.rendering.lflp.max-allowed-corner-angle : 40

rules
	target : water
		define
			fill-color : #eeeeee
			line-width : 0
			border-style : none
		//draw : line
		//draw : fill
	
// lines

	target : boundary*
		define
			line-color : #818181
			line-width : 2
			border-style : solid
			border-color : #818181
			border-width : 110%
			border-opacity : 0.4
		// draw : line

	target : railway
		define
			min-zoom : 13
			line-color : #a1a1a1
			line-width : 2
		//draw : line
		define
			min-zoom : 13
			line-style : dashlong
			line-color : white
			line-width : 1
			border-style : solid
			border-color : #a1a1a1
			border-width : 25%
		//draw : line
		define
			min-zoom : 6
			max-zoom : 13
			line-style : solid
			border-style : none
			line-color : #a1a1a1
			line-width : 1
		//draw : line

	target : motorway
		define
			line-width : 7:1;13:3;15:10
			min-zoom : 7
			line-color : black
			//border-style : solid
			//border-color : #FFC345 black 20%
			//border-width : 20%
		for : tunnel=no
			define
			//	border-style : dot
		draw : line

	target : motorway link
		define
			line-width : 7:1;13:2;15:3
			min-zoom : 10
			line-color : black
			//border-style : solid
			//border-color : #ffe068 black 20%
			//border-width : 50%
		for : tunnel=no
			define
			//	border-style : dot
		//draw : line

	target : major road
	// HOUDEN !!!!
		define
			min-zoom : 8
			line-color : black
			line-width : 10:2;13:3;14:4;15:6;18:8
			//border-style : solid
			//border-color : #fffd8b black 20%
			//border-width : 0

		
		draw : line


	

		
	
	target : tertiary
	// HOUDEN !!!!
		define
			min-zoom : 8
			line-color : red
			line-width : 10:1;13:2;14:3;15:4;18:4
			//border-style : solid
			//border-color : #fffd8b black 20%
			//border-width : 0

		for : highway=tertiary
			define
				min-zoom : 11
		for : tunnel=no
			define
			//	border-style : dot
		draw : line	
	
	

	target : minor road
		
		define
			min-zoom : 10
			max-zoom : 20
			line-color : #4D4D4D
			line-width : 10:1;13:2;14:2;15:4;18:4
			//border-style : solid
			//border-color : #D4CCB8
			//border-width : 0
			//line-end-cap: round
		for : tunnel=no
			define
				//border-style : dot
		draw : line
			
	target : residential
	// voetpaden  paadjes naast wegen
		define
			min-zoom : 12
			max-zoom : 20
			line-color : red
			//border-style : solid
			//border-width : 1
			//border-color : #D4CCB8
			line-width : 13:0.5;14:0.5;15:0.5;16:0.5
		for : tunnel=yes
			define
				//border-style : dot
		 //draw : line

	target : playground
		define
			min-zoom : 12
			fill-color : #EEEEEE
			line-style : none
		draw : fill
		define
			line-color : #ADADAD
			line-width : 1
		draw : line
		//draw : text

	target : $featuretype(area)
		define
			line-style : solid
			line-width : 1
		
		if : building
			define
				//fill-color : #BCBCBC
				line-color : #cccccc
		
		else
			stop
		draw : line
		//draw : fill
		

	

	
					
	target : railway
		define
			min-zoom : 13
			line-color : #999999
			line-width : 2
			curved : false
		draw : line
		define
			min-zoom : 13
			line-style : dashlong
			line-color : white
			line-width : 2
			border-style : solid
			border-color : #999999
			border-width : 25%
			curved : false
		draw : line
		define
			min-zoom : 6
			max-zoom : 13
			line-style : none
			line-color : white black 30%
			line-width : 6:1;8:1;12:1.5
			curved : true
		draw : line

	target : line barrier
		define
			min-zoom : 13
			line-color : black
			line-width : 1
		draw : line

	target : bridge foot
		define
			min-zoom : 13
			line-color : #555555
			line-width : 7:0.6;9:1;10:1.2;12:2.5;13:3;16:5;18:6
			line-style : dot
			border-style : solid
			border-color : #FEFEFE black 20%
			border-width : 15%
		draw : line
		draw : text

	target : historic citywalls
		define
			min-zoom : 13
			line-color : #8D8D8D
			line-width : 7:0.6;9:1;10:1.2;12:2.5;13:3;16:10
		draw : line
		draw : text

		define

	

		