// Maperitive rendering ruleset resembling Google Maps (as of February 2011)
// http://maperitive.net

// Created by Igor Brejc
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)
// Updates by Michael <quelbs_at_gmail.com>
// Icons used: Map icons CC-0 from SJJB Management (http://www.sjjb.co.uk/mapicons)

// History:
// --------
// 2011-07-26: Updated by Michael <quelbs_at_gmail.com>
//		- added icons for parks, parking, restaurants and railway
//		- added names for parks, restaurants
//		- added rendering of playground, sport, living_street and steps
//		- added path (thin solid line) and motorway (thicker orange line) rendering adjusted
//		- added special rendering for tunnels
//use-ruleset location="C:\Users\rcxsm\Documents\Maperitive-latest\Maperitive\rules\volkskrant.mrules"

features
	
	lines
		boundary country : boundary=administrative AND (admin_level=2 OR admin_level=4) AND NOT natural=coastline


		railway : railway=rail AND @isFalse(disused) AND NOT service=yard AND @isFalse(noexit)

		motorway : highway=motorway
		major road : @isOneOf(highway, trunk, trunk_link, primary, primary_link, secondary, tertiary)
		minor road : @isOneOf(highway, unclassified, residential, service, living_street) OR (highway=track AND (@isOneOf(tracktype, grade1, grade2, grade3) OR NOT tracktype))
		path : @isOneOf(highway, path, footway, pedestrian, steps) OR (highway=track AND @isOneOf(tracktype, grade4, grade5))

		water line : waterway=stream OR waterway=river

	areas
		water : natural=water OR natural=wetland OR waterway=riverbank OR waterway=stream OR landuse=reservoir OR landuse=basin
		commercial: landuse=retail OR building=retail OR  landuse=commercial OR building=commercial
		residential : landuse=residential
		park : landuse=recreation_ground OR landuse=forest OR natural=wood OR landuse=grass OR leisure=pitch
properties
	map-background-color	: #ffffff
	map-background-opacity	: 1
	map-sea-color : #54BAE7
	font-weight : bold
	font-family : Arial
	text-max-width : 7
	text-halo-width : 35%
	text-halo-opacity : 0.75
	text-align-horizontal : center
	text-align-vertical : center
	font-stretch : 0.9
	map.rendering.lflp.min-buffer-space : 5
	map.rendering.lflp.max-allowed-corner-angle : 40

rules
// icons
	
// texts
	

// lines

	target : boundary*
		define
			line-color : #818181
			line-width : 2
			border-style : solid
			border-color : #818181
			border-width : 110%
			border-opacity : 0.4
		draw : line

	
	target : railway
		define
			min-zoom : 13
			line-color : #878086
			line-width : 2
		draw : line
		define
			min-zoom : 13
			line-style : dashlong
			line-color : #B1A5AD
			line-width : 1
			border-style : solid
			border-color : #878086
			border-width : 25%
		draw : line
		define
			min-zoom : 6
			max-zoom : 13
			line-style : solid
			border-style : none
			line-color : #878086
			line-width : 1
		draw : line

	target : motorway
		define
			line-width : 7:1;13:3;15:10
			min-zoom : 7
			line-color : #918686
			
		draw : line


	target : motorway link
		define
			line-width : 7:1;13:2;15:3
			min-zoom : 10
			line-color : #918686
			
		
		draw : line

	target : major road
		define
			min-zoom : 10
			line-color : #ffffff
			line-width : 10:1;13:2;14:3;15:4;18:12
			
		draw : line	
		define
			text:name
			min-zoom : 13
			font-size : 13:9.5
			font-weight : normal
			//text-halo-color : #fffd8b
		//draw : text

	target : minor road
		define
			min-zoom : 13
			max-zoom : 20
			line-color : #918686
			line-width : 10:1;13:1.5;14:2.5;15:5;16:10
		//draw : line
		

	target : path
		define
			min-zoom : 15
			max-zoom : 20
			line-color : #918686
			line-width : 14:1;15:1;15.5:4
		
		 draw : line

	target : water line
		define
			min-zoom : 10
			line-color : 	#677F9E
			line-width : 14:1;16:5;20:10
		draw : line

// landuse


	target : $featuretype(area)
		define
			line-style : none
			line-width : 1
		if : water
			define
				fill-color : #677F9E
		elseif : commercial
			define
				fill-color : #ADA2AA
		elseif : residential 
			define
				fill-color : #B8ADB5
				
		elseif : park
			define
				fill-color : #88A676
	
		
		else
			stop
		draw : fill

	