// Maperitive rendering ruleset resembling Google Maps (as of February 2011)
// http://maperitive.net

// Created by Igor Brejc
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)
// Updates by Michael <quelbs_at_gmail.com>
// Icons used: Map icons CC-0 from SJJB Management (http://www.sjjb.co.uk/mapicons)

// History:
// --------
// 2011-07-26: Updated by Michael <quelbs_at_gmail.com>
// okt 2019 : Adaption for woodwork like texttim.nl


// use-ruleset location="C:\Users\rcxsm\Documents\Maperitive-latest\Maperitive\Rules/woodwork.mrules"

features
	
		
	lines
		boundary country : boundary=administrative AND (admin_level=2 OR admin_level=4) AND NOT natural=coastline

		aeroway line runway : aeroway=runway
		aeroway line taxiway : aeroway=taxiway

		railway : railway=rail AND @isFalse(disused) AND NOT service=yard AND @isFalse(noexit)

		motorway : highway=motorway
		motorway link : highway=motorway_link
		major road : @isOneOf(highway, trunk, trunk_link, primary, primary_link, secondary, tertiary)
		//minor road : @isOneOf(highway, unclassified, residential, service, living_street) OR (highway=track AND (@isOneOf(tracktype, grade1, grade2, grade3) OR NOT tracktype))
		minor road : @isOneOf(highway, unclassified, residential, living_street) OR (highway=track AND (@isOneOf(tracktype, grade1, grade2, grade3) OR NOT tracktype))

		path : @isOneOf(highway, path, footway, pedestrian, steps) OR (highway=track AND @isOneOf(tracktype, grade4, grade5))
		//residential : residential
		service : highway = service
		water line : waterway=stream OR waterway=river or water=river OR waterway=canal OR waterway=drain		
	areas
		water : natural=water OR water=river OR water=natural OR natural=wetland OR waterway=riverbank OR man_made=water_well
		
		//leis : leisure=nature_reserve
		 
		// OR leisure=nature_reserve
		// OR waterway=stream OR landuse=reservoir OR landuse=basin or waterway=dock

properties
	map-background-color	: white
	//map-background-opacity	: 0.5
	map-sea-color : #99B3CC
	font-weight : bold
	font-family : Arial
	//text-max-width : 7
	//text-halo-width : 35%
	//text-halo-opacity : 0.75
	//text-align-horizontal : center
	//text-align-vertical : center
	font-stretch : 0.9
	map.rendering.lflp.min-buffer-space : 5
	map.rendering.lflp.max-allowed-corner-angle : 40

rules
	target : water
		define
			//border-color : black
			//border-width : 1
			line-width : 1
			line-color : black
			//border-style : solid

		draw : line
		//draw : fill
	
// lines

	target : boundary*
		define
			line-color : black
			line-width : 2
			border-style : solid
			border-color : #818181
			border-width : 110%
			border-opacity : 0.4
		// draw : line

	target : railway
		define
			min-zoom : 13
			line-color : black
			line-width : 2
		draw : line
		define
			min-zoom : 13
			line-style : dashlong
			line-color : white
			line-width : 1
			border-style : solid
			border-color : black
			border-width : 25%
		draw : line
		define
			min-zoom : 6
			max-zoom : 13
			line-style : solid
			border-style : none
			line-color : black
			line-width : 1
		draw : line

	target : motorway
		define
			line-width : 7:1;13:3;15:10
			min-zoom : 7
			line-color : black
			//border-style : solid
			//border-color : #FFC345 black 20%
			//border-width : 20%
		for : tunnel=no
			define
			//	border-style : dot
		draw : line

	target : motorway link
		define
			line-width : 7:1;13:2;15:3
			min-zoom : 10
			line-color : black
			//border-style : solid
			//border-color : #ffe068 black 20%
			//border-width : 50%
		for : tunnel=no
			define
			//	border-style : dot
		//draw : line

	target : major road
	// HOUDEN !!!!
		define
			min-zoom : 8
			line-color : black
			line-width : 10:1;13:2;14:3;15:4;18:4
			//border-style : solid
			//border-color : #fffd8b black 20%
			//border-width : 0

		for : highway=tertiary
			define
				min-zoom : 11
		for : tunnel=no
			define
			//	border-style : dot
		draw : line

	target : minor road
		
		define
			min-zoom : 10
			max-zoom : 20
			line-color : black
			line-width : 13:0.5;14:0.5;15:0.5;16:0.5
			//border-style : solid
			//border-color : #D4CCB8
			//border-width : 0
			//line-end-cap: round
		for : tunnel=no
			define
				//border-style : dot
		draw : line
		
	
		
	target : path
	// voetpaden  paadjes naast wegen
		define
			min-zoom : 12
			max-zoom : 20
			line-color : black
			//border-style : solid
			//border-width : 1
			//border-color : #D4CCB8
			line-width : 13:0.5;14:0.5;15:0.5;16:0.5
		for : tunnel=yes
			define
				//border-style : dot
		 draw : line
	
	target : service
	// service 
		define
			min-zoom : 12
			max-zoom : 20
			line-color : black
			//border-style : solid
			//border-width : 1
			//border-color : #D4CCB8
			line-width : 13:0.5;14:0.5;15:0.5;16:0.5
		for : tunnel=yes
			define
				//border-style : dot
		 draw : line
	

			
	target : residential
	// voetpaden  paadjes naast wegen
		define
			min-zoom : 12
			max-zoom : 20
			line-color :black
			//border-style : solid
			//border-width : 1
			//border-color : #D4CCB8
			line-width : 13:0.5;14:0.5;15:0.5;16:0.5
		for : tunnel=yes
			define
				//border-style : dot
		 draw : line

	

		